_INCLUDE_SECRETS=aws-ssm:///app/dev/contracts

### FOR DEPLOYING CONTRACTS ###

# URL endpoint to connect to node
RPC_ENDPOINT=http://localhost:8545

# Etherscan API key to verify contracts (optional if deploying locally)
ETHERSCAN_KEY=

# What environment is this for? Production? Staging? Development?
DEPLOYMENT_ENVIRONMENT=development

# Which network are you deploying to? Main-net: 1? Ropsten: 3? Local: 50?
DEPLOYMENT_NETWORK_ID=50


### FOR GENERATING CARDS ###

# How many cards would you like to mint
MINT_AMOUNT=50

# What price would you like each card to be for
DEFAULT_PRICE=0.01

# What API should be called to post generated orders
API_ENDPOINT=

### Development

# Watch for code changes
WATCH=true
